StoryExplorer.WpfApp/Views/AdventurerMenu.xaml

<Window x:Class="StoryExplorer.WpfApp.AdventurerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="Story Explorer: Adventurer Menu" Height="615" Width="840" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.DataContext>
        <local:AdventurerMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="..\Images\watching-elf.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="adventurerName" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> AdventurerName
            </Label>
            <Grid x:Name="adventurerProfile" Width="200" Background="#B1082715" HorizontalAlignment="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Gender:</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Color:</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Style:</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Skin Color:</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Eye Color:</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Personality:</Label>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Height:</Label>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Current Region:</Label>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Created Date:</Label>
                <Label x:Name="labelGender" Grid.Row="0" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHairColor" Grid.Row="1" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHairStyle" Grid.Row="2" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelSkinColor" Grid.Row="3" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelEyeColor" Grid.Row="4" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelPersonality" Grid.Row="5" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHeight" Grid.Row="6" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelCurrentRegion" Grid.Row="7" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelCreatedDate" Grid.Row="8" Grid.Column="1" Foreground="#FFB1CFAE"/>
            </Grid>
            <Button Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" Height="34" FontSize="16" Background="#FFB1CFAE">Change Password</Button>
            <Button Width="200" Height="36" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16" Background="#FFB1CFAE" Foreground="Red">Delete Adventurer</Button>
        </StackPanel>
    </Grid>
</Window>
