StoryExplorer.WpfApp/Views/AdventurerMenu.xaml

<Window x:Class="StoryExplorer.WpfApp.AdventurerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="Story Explorer: Adventurer Menu" Height="615" Width="840" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.DataContext>
        <local:AdventurerMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" ImageSource="..\Images\watching-elf.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="adventurerName" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> AdventurerName
            </Label>
            <Grid x:Name="adventurerProfile" Width="200" Background="#B1082715" HorizontalAlignment="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Gender:</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Color:</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Style:</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Skin Color:</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Eye Color:</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Personality:</Label>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Height:</Label>
                <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Current Region:</Label>
                <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Created Date:</Label>
                <Label x:Name="labelGender" Grid.Row="0" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHairColor" Grid.Row="1" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHairStyle" Grid.Row="2" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelSkinColor" Grid.Row="3" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelEyeColor" Grid.Row="4" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelPersonality" Grid.Row="5" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelHeight" Grid.Row="6" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelCurrentRegion" Grid.Row="7" Grid.Column="1" Foreground="#FFB1CFAE"/>
                <Label x:Name="labelCreatedDate" Grid.Row="8" Grid.Column="1" Foreground="#FFB1CFAE"/>
            </Grid>
            <Button x:Name="changePassword" Width="200" Height="36" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16" Background="#FFB1CFAE" Click="changePassword_Click">Change Password</Button>
            <Button x:Name="delete" Width="200" Height="36" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16" Background="#FFB1CFAE" Foreground="Red" Click="delete_Click">Delete Adventurer</Button>
            <Grid Width="200" Height="120" Margin="0,30,0,0" Background="#FFB1CFAE">
                <Button x:Name="chooseRegion" Margin="5" FontSize="16" Click="chooseRegion_Click" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/treecreek-small.jpg"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Label Foreground="White" Background="#B1082715">
                        Choose Story Region
                    </Label>
                </Button>
            </Grid>
        </StackPanel>
        <Button x:Name="back" Width="32" Click="back_Click" Grid.Column="1" Margin="0,20,20,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Back" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/VSO_Backward_outline_24x.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel x:Name="changePasswordPanel" Grid.Column="1" Margin="0,150,0,0" Visibility="Hidden">
            <StackPanel Margin="0,0,0,10" Background="#B1082715" Width="260">
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Type Old Password:</Label>
                <PasswordBox x:Name="oldPassword" Width="200" FontSize="14" Margin="0,0,0,10" Height="25" KeyUp="oldPassword_KeyUp"></PasswordBox>
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Type New Password:</Label>
                <PasswordBox x:Name="newPassword" Width="200" FontSize="14" Margin="0,0,0,10" Height="25" KeyUp="newPassword_KeyUp"></PasswordBox>
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Confirm New Password:</Label>
                <PasswordBox x:Name="confirmPassword" Width="200" FontSize="14" Margin="0,0,0,10" Height="25" KeyUp="confirmPassword_KeyUp"></PasswordBox>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Width="220" VerticalAlignment="Bottom" Height="64" HorizontalAlignment="Center" Margin="0,0,0,10">
                    Your new password cannot be saved until you type the correct password in the first box and type a matching new password in both the second and third boxes.
                </TextBlock>
            </StackPanel>
            <Button x:Name="commitPassword" Width="200" Margin="0,0,0,10" FontSize="16" IsEnabled="False" IsDefault="True" Height="36" Background="#FFB1CFAE" Click="commitPassword_Click">Save Changes</Button>
            <Button x:Name="cancelPassword" Width="200" FontSize="16" Height="36" Background="#FFB1CFAE" Click="cancelPassword_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
