StoryExplorer.WpfApp/Views/MainWindow.xaml

<Window x:Class="StoryExplorer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="Story Explorer" Height="734" Width="900" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\treefence.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="72" Margin="0,60,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> Story Explorer
            </Label>
            <Button x:Name="newAdventurer" Width="200" Margin="0,0,0,20" FontSize="16" Height="36">
                Create a New Adventurer
            </Button>
            <Button x:Name="loadAdventurer" Width="200" Margin="0,0,0,10" Click="loadAdventurer_Click" FontSize="16" Height="36">
                Load a Saved Adventurer
            </Button>
            <StackPanel x:Name="loadAdventurerElements" Visibility="{Binding LoadAdventurerElementsVisibility}">
                <StackPanel Margin="0,0,0,10" Background="#B1082715" Width="260">
                    <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Adventurer:</Label>
                    <ComboBox x:Name="selectAdventurer" SelectedItem="{Binding SelectedAdventurer}" ItemsSource="{Binding AllSavedAdventurers}" DisplayMemberPath="Name" Width="200" Margin="0,0,0,10" FontSize="14" SelectionChanged="selectAdventurer_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Background="#B1082715" Width="260">
                    <Label x:Name="passwordLabel" Foreground="White" FontSize="14" HorizontalAlignment="Center">Password:</Label>
                    <PasswordBox x:Name="adventurerPassword" Width="200" FontSize="14" Margin="0,0,0,10" GotKeyboardFocus="adventurerPassword_GotKeyboardFocus" IsEnabled="False"></PasswordBox>
                </StackPanel>
                <Grid x:Name="adventurerProfile" Width="260" Background="#B1082715">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Gender:</Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Color:</Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Style:</Label>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Skin Color:</Label>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Eye Color:</Label>
                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Personality:</Label>
                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Current Region:</Label>
                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Created Date:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedAdventurer.Gender}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedAdventurer.HairColor}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedAdventurer.HairStyle}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedAdventurer.SkinColor}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedAdventurer.EyeColor}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedAdventurer.Personality}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedAdventurer.CurrentRegionName}" Foreground="#FFB1CFAE"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedAdventurer.Created}" Foreground="#FFB1CFAE"/>
                </Grid>
                <WrapPanel Width="200" Margin="0,10,0,0">
                    <Button x:Name="loadLogin" Width="90" Margin="0,0,10,0" FontSize="16" IsEnabled="False" Click="loadLogin_Click" IsDefault="True">Login</Button>
                    <Button x:Name="loadCancel" Width="90" Margin="10,0,0,0" FontSize="16" Click="loadCancel_Click" IsCancel="True">Cancel</Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
