StoryExplorer.WpfApp/Views/NewAdventurer.xaml

<Window x:Class="StoryExplorer.WpfApp.NewAdventurer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="New Adventurer" Height="426" Width="579" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <local:NewAdventurerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/silvan-tracker-small.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Margin="0,10" Background="#B1082715" Width="260">
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center" Content="Name:"/>
                <TextBox x:Name="adventurerName" Width="200" Margin="0,0,0,10" FontSize="14" Height="22"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10" Background="#B1082715" Width="260">
                <Label x:Name="passwordLabel" Foreground="White" FontSize="14" HorizontalAlignment="Center">Password:</Label>
                <PasswordBox x:Name="adventurerPassword" Width="200" FontSize="14" Margin="0,0,0,10" Height="25"/>
            </StackPanel>
            <Grid x:Name="adventurerProfile" Width="260" Background="#B1082715">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Gender:</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Color:</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Hair Style:</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Skin Color:</Label>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Eye Color:</Label>
                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Personality:</Label>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Foreground="White">Height:</Label>
                <ComboBox x:Name="selectGender" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding GenderList}" Margin="2,4,2,2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectHairColor" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding HairColorList}" Margin="2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectHairStyle" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding HairStyleList}" Margin="2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectSkinColor" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SkinColorList}" Margin="2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectEyeColor" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding EyeColorList}" Margin="2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectPersonality" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding PersonalityList}" Margin="2" Width="141" HorizontalAlignment="Left"/>
                <ComboBox x:Name="selectHeight" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding HeightList}" Margin="2,2,2,4" Width="141" HorizontalAlignment="Left"/>
            </Grid>
            <WrapPanel Width="200" Margin="20,10,0,0">
                <Button x:Name="create" IsDefault="True" Width="80" Margin="0,0,20,0" Click="create_Click" Height="26" Background="#FFB1CFAE">Create</Button>
                <Button IsCancel="True" Width="80" Margin="0,0,20,0" Height="26" Background="#FFB1CFAE">Cancel</Button>
            </WrapPanel>
        </StackPanel>
        <TextBlock x:Name="validationMessage" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" Width="200" VerticalAlignment="Bottom" Height="45" HorizontalAlignment="Center" Margin="0,0,0,20" Visibility="Hidden">
            Choose a name and all of your adventurer's characteristics before trying to create.
        </TextBlock>
    </Grid>
</Window>
