StoryExplorer.WpfApp/Views/NewRegion.xaml

<Window x:Class="StoryExplorer.WpfApp.NewRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="Create New Region" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NewRegionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/treefence.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel Margin="20,20,20,10" Background="#B1082715" VerticalAlignment="Stretch" >
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Region Name:</Label>
                <TextBox x:Name="regionName" Margin="20,0,20,10" KeyUp="regionName_KeyUp"></TextBox>
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Description:</Label>
                <TextBox x:Name="regionDescription" MinHeight="100" Margin="20,0,20,10" TextWrapping="Wrap" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="regionDescription_KeyUp"></TextBox>
            </StackPanel>
        </DockPanel>
        <StackPanel  Grid.Column="1">
            <StackPanel Margin="20,20,20,10" Background="#B1082715">
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Opening Scene Title:</Label>
                <TextBox x:Name="sceneTitle" Margin="20,0,20,10" KeyUp="sceneTitle_KeyUp"></TextBox>
                <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Description:</Label>
                <TextBox x:Name="sceneDescription" MinHeight="100" Margin="20,0,20,10" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="sceneDescription_KeyUp"></TextBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="create" IsDefault="True" Width="80" Margin="0,0,20,0" Height="26" Background="#FFB1CFAE" Click="create_Click">Create</Button>
            <Button IsCancel="True" Width="80" Margin="0,0,20,0" Height="26" Background="#FFB1CFAE">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
