StoryExplorer.WpfApp/Views/NewRegion.xaml

<Window x:Class="StoryExplorer.WpfApp.Views.NewRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        xmlns:viewModels="clr-namespace:StoryExplorer.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Create New Region" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:NewRegionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/treefence.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="20,20,20,10" Background="#B1082715">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" FontSize="14" HorizontalAlignment="Center">Region Name:</Label>
            <TextBox x:Name="regionName" Grid.Row="1" Margin="20,0,20,0" KeyUp="regionName_KeyUp"></TextBox>
            <Label Grid.Row="2" Foreground="White" FontSize="14" HorizontalAlignment="Center">Description:</Label>
            <TextBox x:Name="regionDescription" Grid.Row="3" Margin="20,0,20,20" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="regionDescription_KeyUp"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="20,20,20,10" Background="#B1082715">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" FontSize="14" HorizontalAlignment="Center">Opening Scene Title:</Label>
            <TextBox x:Name="sceneTitle" Grid.Row="1" Margin="20,0,20,0" KeyUp="regionName_KeyUp"></TextBox>
            <Label Grid.Row="2" Foreground="White" FontSize="14" HorizontalAlignment="Center">Description:</Label>
            <TextBox x:Name="sceneDescription" Grid.Row="3" Margin="20,0,20,20" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="regionDescription_KeyUp"></TextBox>
        </Grid>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="create" IsDefault="True" Width="80" Margin="0,0,20,0" Height="26" Background="#FFB1CFAE" Click="create_Click">Create</Button>
            <Button IsCancel="True" Width="80" Margin="20,0,0,0" Height="26" Background="#FFB1CFAE">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
