StoryExplorer.WpfApp/Views/RegionMenu.xaml

<Window x:Class="StoryExplorer.WpfApp.RegionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="RegionMenu" Height="680" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegionMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/forest-ruins.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="20" Background="#B1082715" Width="260">
                <Label x:Name="regionName" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect> RegionName
                </Label>
                <TextBlock x:Name="regionDescription" HorizontalAlignment="Center" FontSize="16" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola">
                    This is where region description text will go. For now, this is dummy text which will simply occupy the space while designing the UI.
                </TextBlock>
                <Button x:Name="edit" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE">Edit Description</Button>
                <Button x:Name="manageAuthors" Width="200" FontSize="16" Background="#FFB1CFAE">
                    <Button.DataContext>
                        <local:RegionMenuViewModel/>
                    </Button.DataContext> Manage Authors</Button>
                <Button x:Name="next" Width="200" Margin="0,20,0,20" FontSize="24" Height="48" Background="#FFB1CFAE">Enter Region</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
