StoryExplorer.WpfApp/Views/RegionExplorer.xaml

<Window x:Class="StoryExplorer.WpfApp.RegionExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="RegionMenu" Height="680" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegionExplorerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/forest-ruins.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="20" Background="#B1082715" Width="260">
                <Label x:Name="regionName" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect> RegionName
                </Label>
                <ScrollViewer MaxHeight="300" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <TextBlock x:Name="regionDescription" HorizontalAlignment="Center" FontSize="16" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola">
                        This is where region description text will go. For now, this is dummy text which will simply occupy the space while designing the UI.
                    </TextBlock>
                </ScrollViewer>
                <WrapPanel x:Name="editControls" Margin="0,0,0,10" Width="240" Visibility="Collapsed">
                    <TextBox x:Name="regionDescriptionEdit" Width="240" Height="100" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="regionDescriptionEdit_KeyUp" Margin="0,0,0,10"></TextBox>
                    <Button x:Name="saveDescription" Width="80" Margin="30,0,10,0" FontSize="16" Background="#FFB1CFAE" Click="saveDescription_Click" IsEnabled="False">Save</Button>
                    <Button x:Name="cancelDescription" Width="80" Margin="10,0,30,0" FontSize="16" Background="#FFB1CFAE" Click="cancelDescription_Click">Cancel</Button>
                </WrapPanel>
                <Button x:Name="manageAuthors" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE">Manage Authors</Button>
                <CheckBox x:Name="mode" Foreground="#FFB1CFAE" Margin="29,10,0,0" IsChecked="True">Enable Author Mode</CheckBox>
                <Button x:Name="enter" Width="200" Margin="0,20,0,20" FontSize="24" Height="64" Background="#FFB1CFAE" Click="enter_Click">Enter Region</Button>
                <Button x:Name="exit" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE" Click="exit_Click" Visibility="Collapsed">Exit Region</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="editRegionDescription" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,40,0" BorderThickness="0" ToolTip="Edit description" Click="editRegionDescription_Click">
            <Button.Background>
                <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="explorerControls" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20" Background="#B1082715">
                <Label x:Name="sceneTitle" Content="{Binding CurrentScene.Title}" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="sceneTitleTextBox" FontSize="16" Margin="20,32,180,32" KeyUp="sceneTitleTextBox_KeyUp" Visibility="Collapsed"></TextBox>
                <Button x:Name="saveSceneTitle" Width="70" FontSize="16" Margin="0,0,100,0" HorizontalAlignment="Right" Height="36" Background="#FFB1CFAE" Click="saveSceneTitle_Click" IsEnabled="False" Visibility="Collapsed">Save</Button>
                <Button x:Name="cancelSceneTitle" FontSize="16" Width="70" Margin="10,0,20,0" HorizontalAlignment="Right" Height="36" Background="#FFB1CFAE" Click="cancelSceneTitle_Click" Visibility="Collapsed">Cancel</Button>
            </Grid>
            <Button x:Name="editSceneTitle" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" BorderThickness="0" ToolTip="Edit description" Click="editSceneTitle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
                </Button.Background>
            </Button>
            <ScrollViewer Grid.Row="1" Margin="20,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#B1082715">
                <TextBlock x:Name="sceneDescription" Text="{Binding CurrentScene.Description}" HorizontalAlignment="Center" FontSize="16" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola"/>
            </ScrollViewer>
            <Button x:Name="editSceneDescription" Grid.Row="1" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0" BorderThickness="0" ToolTip="Edit description" Click="editRegionDescription_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
                </Button.Background>
            </Button>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="west" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Right" Background="#FFB1CFAE" Click="west_Click">West</Button>
                <StackPanel Grid.Column="1">
                    <Button x:Name="north" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="north_Click">North</Button>
                    <Button x:Name="up" Width="40" Background="#FFB1CFAE" Click="up_Click">Up</Button>
                    <Button x:Name="down" Width="40" Background="#FFB1CFAE" Click="down_Click">Down</Button>
                    <Button x:Name="south" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="south_Click">South</Button>
                </StackPanel>
                <Button x:Name="east" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Left" Background="#FFB1CFAE" Click="east_Click">East</Button>
            </Grid>
        </Grid>
        <Button x:Name="back" Width="32" Click="back_Click" Grid.Column="1" Margin="0,20,20,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Back" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/VSO_Backward_outline_24x.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
