StoryExplorer.WpfApp/Views/RegionExplorer.xaml

<Window x:Class="StoryExplorer.WpfApp.RegionExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="RegionMenu" Height="680" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegionExplorerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/forest-ruins.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Margin="20" Background="#B1082715" Width="260">
                <Label x:Name="regionName" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect> RegionName
                </Label>
                <TextBlock x:Name="regionDescription" HorizontalAlignment="Center" FontSize="16" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola">
                    This is where region description text will go. For now, this is dummy text which will simply occupy the space while designing the UI.
                </TextBlock>
                <Button x:Name="edit" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE">Edit Description</Button>
                <Button x:Name="manageAuthors" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE">Manage Authors</Button>
                <Button x:Name="back" Width="200" FontSize="16" Background="#FFB1CFAE" Click="back_Click">Back to Previous Menu</Button>
                <CheckBox x:Name="mode" Foreground="#FFB1CFAE" Margin="29,10,0,0" IsChecked="True">Enable Author Mode</CheckBox>
                <Button x:Name="enter" Width="200" Margin="0,20,0,20" FontSize="24" Height="64" Background="#FFB1CFAE" Click="enter_Click">Enter Region</Button>
                <Button x:Name="exit" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE" Click="exit_Click" Visibility="Collapsed">Exit Region</Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="explorerControls" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20" Background="#B1082715">
                <Label x:Name="sceneTitle" Content="{Binding CurrentScene.Title}" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Margin="20,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#B1082715">
                <TextBlock x:Name="sceneDescription" Text="{Binding CurrentScene.Description}" HorizontalAlignment="Center" FontSize="16" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="west" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Right" Background="#FFB1CFAE" Click="west_Click">West</Button>
                <StackPanel Grid.Column="1">
                    <Button x:Name="north" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="north_Click">North</Button>
                    <Button x:Name="up" Width="40" Background="#FFB1CFAE" Click="up_Click">Up</Button>
                    <Button x:Name="down" Width="40" Background="#FFB1CFAE" Click="down_Click">Down</Button>
                    <Button x:Name="south" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="south_Click">South</Button>
                </StackPanel>
                <Button x:Name="east" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Left" Background="#FFB1CFAE" Click="east_Click">East</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
