StoryExplorer.WpfApp/Views/RegionEntry.xaml

<Window x:Class="StoryExplorer.WpfApp.RegionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="Choose a Story Region" Height="680" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegionEntryViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/deciduous-reflection.jpg"/>
        </StackPanel.Background>
        <Button x:Name="back" Width="32" Click="back_Click" Grid.Column="1" Margin="0,20,20,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Back" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/VSO_Backward_outline_24x.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="0,180,0,10" Background="#B1082715" Width="260">
            <Label Foreground="White" FontSize="14" HorizontalAlignment="Center">Choose a Story Region:</Label>
            <ComboBox x:Name="selectRegion" ItemsSource="{Binding AllSavedRegions}" DisplayMemberPath="Name" Width="200" Margin="0,0,0,10" FontSize="14" SelectionChanged="selectRegion_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="load" Width="200" Margin="0,0,0,10" FontSize="16" IsEnabled="False" IsDefault="True" Height="36" Background="#FFB1CFAE" Click="load_Click">Load</Button>
        <Button x:Name="newRegion" Width="200" FontSize="16" Height="36" Background="#FFB1CFAE" Click="newRegion_Click">Create a New Region</Button>
    </StackPanel>
</Window>
