StoryExplorer.WpfApp/Views/RegionExplorer.xaml

<Window x:Class="StoryExplorer.WpfApp.RegionExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryExplorer.WpfApp"
        mc:Ignorable="d"
        Title="RegionMenu" Height="680" Width="900" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegionExplorerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/forest-ruins.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20" Background="#B1082715">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="166"/>
            </Grid.RowDefinitions>
            <Label x:Name="regionName"  Margin="10" HorizontalAlignment="Center" FontSize="24" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect> RegionName
            </Label>
            <Grid x:Name="regionDescriptionViewer">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,60,20,20">
                    <TextBlock x:Name="regionDescription" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola">
                        This is where region description text will go. For now, this is dummy text which will simply occupy the space while designing the UI.
                    </TextBlock>
                </ScrollViewer>
                <Button x:Name="editRegionDescription" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0" BorderThickness="0" ToolTip="Edit description" Click="editRegionDescription_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="regionDescriptionEditor" Margin="20,60,20,20" Visibility="Collapsed">
                <TextBox x:Name="regionDescriptionTextBox" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyUp="regionDescriptionEdit_KeyUp" Margin="0,0,0,32"/>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="saveRegionDescription" Width="80" Margin="0,0,10,0" FontSize="16" Background="#FFB1CFAE" Click="saveRegionDescription_Click" IsEnabled="False">Save</Button>
                    <Button Width="80" Margin="10,0,0,0" FontSize="16" Background="#FFB1CFAE" Click="cancelRegionDescription_Click">Cancel</Button>
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="manageAuthors" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE">Manage Authors</Button>
                <CheckBox x:Name="mode" Foreground="#FFB1CFAE" Margin="29,10,0,0" IsChecked="True">Enable Author Mode</CheckBox>
                <Button x:Name="enter" Width="200" Margin="0,20,0,20" FontSize="24" Height="64" Background="#FFB1CFAE" Click="enter_Click">Enter Region</Button>
                <Button x:Name="exit" Width="200" Margin="0,0,0,10" FontSize="16" Background="#FFB1CFAE" Click="exit_Click" Visibility="Collapsed">Exit Region</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="explorerControls" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20" Background="#B1082715">
                <Label x:Name="sceneTitle" Content="{Binding CurrentScene.Title}" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,0" Foreground="#FFB1CFAE" FontFamily="Gabriola" BorderThickness="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox x:Name="sceneTitleTextBox" FontSize="16" Margin="20,32,180,32" KeyUp="sceneTitleTextBox_KeyUp" Visibility="Collapsed"></TextBox>
                <Button x:Name="saveSceneTitle" Width="70" FontSize="16" Margin="0,0,100,0" HorizontalAlignment="Right" Height="36" Background="#FFB1CFAE" Click="saveSceneTitle_Click" IsEnabled="False" Visibility="Collapsed">Save</Button>
                <Button x:Name="cancelSceneTitle" FontSize="16" Width="70" Margin="10,0,20,0" HorizontalAlignment="Right" Height="36" Background="#FFB1CFAE" Click="cancelSceneTitle_Click" Visibility="Collapsed">Cancel</Button>
            </Grid>
            <Button x:Name="editSceneTitle" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" BorderThickness="0" ToolTip="Edit description" Click="editSceneTitle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="sceneDescriptionViewer" Grid.Row="1" Margin="20,0" Background="#B1082715">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20">
                    <TextBlock x:Name="sceneDescription" Text="{Binding CurrentScene.Description}" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFB1CFAE" FontFamily="Gabriola"/>
                </ScrollViewer>
                <Button x:Name="editSceneDescription" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Edit description" Click="editSceneDescription_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/Edit_grey_32x.png"/>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="sceneDescriptionEditor" Grid.Row="1" Margin="20,0" Visibility="Collapsed" Background="#B1082715">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,20,20,76">
                    <TextBox x:Name="sceneDescriptionTextBox" TextWrapping="Wrap" KeyUp="sceneDescriptionTextBox_KeyUp"/>
                </ScrollViewer>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="saveSceneDescription" Width="70" FontSize="16" Margin="0,0,10,20" Height="36" Background="#FFB1CFAE" IsEnabled="False" VerticalAlignment="Bottom" Click="saveSceneDescription_Click">Save</Button>
                    <Button x:Name="cancelSceneDescription" FontSize="16" Width="70" Margin="10,0,0,20" Height="36" Background="#FFB1CFAE" VerticalAlignment="Bottom" Click="cancelSceneDescription_Click">Cancel</Button>
                </WrapPanel>
            </Grid>            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="west" Grid.Column="0" Width="40" Height="40" HorizontalAlignment="Right" Background="#FFB1CFAE" Click="west_Click">West</Button>
                <StackPanel Grid.Column="1">
                    <Button x:Name="north" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="north_Click">North</Button>
                    <Button x:Name="up" Width="40" Background="#FFB1CFAE" Click="up_Click">Up</Button>
                    <Button x:Name="down" Width="40" Background="#FFB1CFAE" Click="down_Click">Down</Button>
                    <Button x:Name="south" Width="40" Height="40" Margin="0,10" Background="#FFB1CFAE" Click="south_Click">South</Button>
                </StackPanel>
                <Button x:Name="east" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Left" Background="#FFB1CFAE" Click="east_Click">East</Button>
            </Grid>
        </Grid>
        <Button x:Name="back" Width="32" Click="back_Click" Grid.Column="1" Margin="0,20,20,0" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Back" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/StoryExplorer.WpfApp;component/Images/VSO_Backward_outline_24x.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
